[include]
    path = ~/.gitconfig.local
[hub]
    protocol = https
[alias]
    br = branch
    ci = commit
    cia = commit -a
    co = checkout
    cob = checkout -b
    df = diff
    st = status -sb
    last = log -1 HEAD
    promote = !$DOT/bin/git-promote
    wtf     = !$DOT/bin/git-wtf
    rank-contributors = !$DOT/bin/git-rank-contributors
    count   = !git shortlog -sn
[core]
    editor = vim
    excludesfile = ~/.gitignore
[color]
    branch = auto
    diff = auto
    status = auto
    ui = true
[difftool]
    prompt = false
[help]
    autocorrect = 1
[merge]
    tool = p4merge
[mergetool]
    keepBackup = false
    prompt = false
[remote]
    pushdefault = origin
[rerere]
    enabled = true


# -- Action flags -------------------------------------------------------------

[fetch]
    prune = true
[pull]
    rebase = true
[push]
    default = current
[rebase]
    autosquash = true
    autostash = true
