[include]
    path = ~/.gitconfig.local
[hub]
    protocol = https
[core]
    editor = vim
    excludesfile = ~/.gitignore
[color]
    branch = auto
    diff = auto
    status = auto
    ui = true
[difftool]
    prompt = false
[help]
    autocorrect = 1
[merge]
    tool = p4merge
[mergetool]
    keepBackup = false
    prompt = false
[rerere]
    enabled = true


# -- Triangular workflow ------------------------------------------------------

# Pull from upstream push to origin
# Source: https://github.com/blog/2042-git-2-5-including-multiple-worktrees-and-triangular-workflows

[remote]
    pushdefault = origin
[push]
    default = current


# -- Command flags ------------------------------------------------------------

[fetch]
    prune = true
[merge]
    ff = only
[pull]
    rebase = true
[rebase]
    autosquash = true
    autostash = true
[status]
    short = true
    branch = true


# -- Pretty formats -----------------------------------------------------------

[pretty]
    onelinecolor = %Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset


# -- Aliases ------------------------------------------------------------------

[alias]
    br = branch
    ch = checkout
    cm = commit
    df = diff
    lg = log --graph --abbrev-commit --date=relative --pretty=onelinecolor
    mk = checkout -b
    rb = rebase
    st = status
    count = shortlog -sn
    last = log -1 HEAD
