[include]
    path = ~/.gitconfig.local
[hub]
    protocol = https
[alias]
    br = branch
    ci = commit
    cia = commit -a
    co = checkout
    cob = checkout -b
    df = diff
    st = status -sb
    last = log -1 HEAD
    promote = !$DOT/bin/git-promote
    wtf     = !$DOT/bin/git-wtf
    rank-contributors = !$DOT/bin/git-rank-contributors
    count   = !git shortlog -sn
[core]
    editor = vim
    excludesfile = ~/.gitignore
[color]
    branch = auto
    diff = auto
    status = auto
    ui = true
[difftool]
    prompt = false
[help]
    autocorrect = 1
[merge]
    tool = p4merge
[mergetool]
    keepBackup = false
    prompt = false
[rerere]
    enabled = true


# -- Action flags -------------------------------------------------------------

[fetch]
    prune = true
[merge]
    ff = only
[pull]
    rebase = true
[rebase]
    autosquash = true
    autostash = true


# -- Triangular workflow ------------------------------------------------------

# Pull from upstream push to origin
# Source: https://github.com/blog/2042-git-2-5-including-multiple-worktrees-and-triangular-workflows

[remote]
    pushdefault = origin
[push]
    default = current
