[include]
    path = ~/.gitconfig.local
[hub]
    protocol = https
[core]
    editor = vim
    excludesfile = ~/.gitignore
    hooksPath = ~/.githooks
    # Use default ssh config to circumvent LocalCommand in my ssh config
    sshCommand = ssh -F ~/.ssh/config.git
[color]
    branch = auto
    diff = auto
    status = auto
    ui = true
[diff]
    colorMoved = dimmed_zebra
[difftool]
    prompt = false
[interactive]
    diffFilter = diff-highlight
[help]
    autocorrect = 1
[merge]
    tool = p4merge
[mergetool]
    keepBackup = false
    keepTemporaries = false
    prompt = false
[pager]
    diff = diff-highlight | less
    log = diff-highlight | least
    show = diff-highlight | less
[rerere]
    enabled = true
[advice]
  waitingForEditor = false


# -- Triangular workflow ------------------------------------------------------

# Pull from upstream push to origin
# Source: https://github.com/blog/2042-git-2-5-including-multiple-worktrees-and-triangular-workflows

[remote]
    pushdefault = origin
[push]
    default = current


# -- Command flags ------------------------------------------------------------

[branch]
    autosetupmerge = always
[fetch]
    prune = true
[merge]
    ff = only
[pull]
    rebase = true
[push]
    followTags = true
[rebase]
    autosquash = true
    autostash = true
[status]
    short = true
    branch = true
[tag]
    sort = version:refname


# -- Pretty formats -----------------------------------------------------------

[pretty]
    onelinecolor = %Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset


# -- Aliases ------------------------------------------------------------------

[alias]
    br = branch
    cm = commit
    co = checkout
    cp = cherry-pick
    dcm = duet-commit
    df = diff
    dfb = diff-blame
    fr = fetch-request
    lg = log --graph --abbrev-commit --date=relative --pretty=onelinecolor
    mk = checkout -b
    mt = mergetool
    rb = rebase
    rbi = rebase --interactive
    rba = rebase --abort
    rbc = rebase --continue
    rbs = rebase --skip
    st = status
    ts = tag --sign --message=''
    count = shortlog --summary --numbered
    last = log -1 HEAD
    serve = !git daemon --reuseaddr --verbose --export-all --base-path=.git --strict-paths .git/
    # Stash variants
    stsh = stash --keep-index
    staash = stash --include-untracked
    staaash = stash --all
