[hub]
    protocol = https
[user]
    name = AUTHORNAME
    email = AUTHOREMAIL
[credential]
    helper = GIT_CREDENTIAL_HELPER
[init]
    templatedir = ~/.git-templates
[alias]
    br = branch
    ci = commit
    cia = commit -a
    co = checkout
    cob = checkout -b
    df = diff
    st = status -sb
    last = log -1 HEAD
    promote = !$DOT/bin/git-promote
    wtf     = !$DOT/bin/git-wtf
    rank-contributors = !$DOT/bin/git-rank-contributors
    count   = !git shortlog -sn
[core]
    editor = vim
    excludesfile = ~/.gitignore
[color]
    branch = auto
    diff = auto
    status = auto
    ui = true
[difftool]
    prompt = false
[help]
    autocorrect = 1
[merge]
    tool = p4merge
[mergetool]
    keepBackup = false
    prompt = false


# -- Action flags -------------------------------------------------------------

[fetch]
    prune = true
[pull]
    rebase = true
[push]
    # Setting for git 2.0 to surpress warning message
    default = simple
[rebase]
    autosquash = true
    autostash = true
