[include]
	path = ~/.gitconfig.local


# -- General -------------------------------------------------------------------

[advice]
	detachedHead = false
	waitingForEditor = false
[core]
	editor = vim
	fsmonitor = true
	attributesfile = ~/.gitattributes
	excludesfile = ~/.gitignore
	hooksPath = ~/.githooks
	# Use default ssh config to circumvent LocalCommand in my ssh config
	sshCommand = ssh -F ~/.ssh/config.git
[credential]
	helper = osxkeychain
[color]
	branch = auto
	diff = auto
	status = auto
	ui = true
[diff]
	colorMoved = dimmed_zebra
[diff "pandoc"]
	textconv = pandoc --to=plain --wrap=none
[difftool]
	prompt = false
[gpg]
	format = ssh
[gpg.ssh]
	defaultKeyCommand = ssh-add -L
	allowedSignersFile = ~/.gitallowed
[init]
	defaultBranch = master
[interactive]
	diffFilter = diff-highlight
[help]
	autocorrect = 1
[merge]
	tool = code
[mergetool]
	keepBackup = false
	keepTemporaries = false
	prompt = false
[mergetool "code"]
  cmd = code --wait --merge $REMOTE $LOCAL $BASE $MERGED
[pager]
	diff = diff-highlight | less
	log = diff-highlight | least
	show = diff-highlight | less
[rerere]
	enabled = true
[sequence]
	editor = interactive-rebase-tool
[user]
	useConfigOnly = true  # Require explicit user.name and user.email


# -- Triangular workflow ------------------------------------------------------

# Pull from upstream push to origin
# Source: https://github.com/blog/2042-git-2-5-including-multiple-worktrees-and-triangular-workflows

[remote]
	pushdefault = origin
[push]
	default = current


# -- Command flags ------------------------------------------------------------

[branch]
	autosetupmerge = always
[checkout]
	defaultRemote=origin
[fetch]
	prune = true
	recurseSubmodules = on-demand
[merge]
	ff = only
[pull]
	rebase = true
[push]
	autoSetupRemote = true
	followTags = true
[rebase]
	autosquash = true
	autostash = true
[status]
	short = true
	branch = true
[submodule]
	stickyRecursiveClone = true
[tag]
	sort = version:refname


# -- Pretty formats -----------------------------------------------------------

[pretty]
	onelinecolor = %C(red)%h%C(reset) %s %C(bold blue)<%an>%C(reset) %C(green)[%cr]%C(reset)%C(yellow)%d%C(reset)


# -- Aliases ------------------------------------------------------------------

[alias]
	br = branch
	cm = commit
	cmf = commit --fixup
	co = checkout
	cp = cherry-pick
	dcm = duet-commit
	df = diff
	dfb = diff-blame
	fr = fetch-request
	lg = log --graph --abbrev-commit --date=relative --pretty=onelinecolor
	mk = checkout -b
	mt = mergetool
	rbi = rebase --interactive
	rbo = rebase --onto
	rba = rebase --abort
	rbc = rebase --continue
	rbs = rebase --skip
	rbp = rebase --show-current-patch
	sb = switch
	st = status
	ts = tag --sign --message=''
	count = shortlog --summary --numbered
	last = log -1 HEAD
	pushy = push --force-with-lease
	serve = !git daemon --reuseaddr --verbose --export-all --base-path=.git --strict-paths .git/
	# Stash variants
	stsh = stash --keep-index
	staash = stash --include-untracked
	staaash = stash --all


# -- Git LFS -------------------------------------------------------------------

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true


# -- Other tools ---------------------------------------------------------------

[hub]
	protocol = https
[interactive-rebase-tool]
	inputMoveSelectionUp = "Control+Up"
	inputMoveSelectionDown = "Control+Down"
	verticalSpacingCharacter = ""
