[include]
	path = ~/.gitconfig.local


# -- General -------------------------------------------------------------------

[hub]
	protocol = https
[user]
	# Require explicit user.name and user.email
	useConfigOnly = true
[core]
	editor = vim
	attributesfile = ~/.gitattributes
	excludesfile = ~/.gitignore
	hooksPath = ~/.githooks
	# Use default ssh config to circumvent LocalCommand in my ssh config
	sshCommand = ssh -F ~/.ssh/config.git
[color]
	branch = auto
	diff = auto
	status = auto
	ui = true
[diff]
	colorMoved = dimmed_zebra
[diff "pandoc"]
	textconv = pandoc --to=plain --wrap=none
[difftool]
	prompt = false
[init]
	defaultBranch = master
[interactive]
	diffFilter = diff-highlight
[help]
	autocorrect = 1
[merge]
	tool = code
[mergetool]
	keepBackup = false
	keepTemporaries = false
	prompt = false
[pager]
	diff = diff-highlight | less
	log = diff-highlight | least
	show = diff-highlight | less
[rerere]
	enabled = true
[advice]
	detachedHead = false
	waitingForEditor = false


# -- Triangular workflow ------------------------------------------------------

# Pull from upstream push to origin
# Source: https://github.com/blog/2042-git-2-5-including-multiple-worktrees-and-triangular-workflows

[remote]
	pushdefault = origin
[push]
	default = current


# -- Command flags ------------------------------------------------------------

[branch]
	autosetupmerge = always
[checkout]
	defaultRemote=origin
[fetch]
	prune = true
	recurseSubmodules = on-demand
[merge]
	ff = only
[pull]
	rebase = true
[push]
	followTags = true
[rebase]
	autosquash = true
	autostash = true
[status]
	short = true
	branch = true
[tag]
	sort = version:refname


# -- Pretty formats -----------------------------------------------------------

[pretty]
	onelinecolor = %Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset


# -- Aliases ------------------------------------------------------------------

[alias]
	br = branch
	cm = commit
	cmf = commit --fixup
	co = checkout
	cp = cherry-pick
	dcm = duet-commit
	df = diff
	dfb = diff-blame
	fr = fetch-request
	lg = log --graph --abbrev-commit --date=relative --pretty=onelinecolor
	mk = checkout -b
	mt = mergetool
	rb = rebase
	rbi = rebase --interactive
	rba = rebase --abort
	rbc = rebase --continue
	rbs = rebase --skip
	sb = switch
	st = status
	ts = tag --sign --message=''
	count = shortlog --summary --numbered
	last = log -1 HEAD
	serve = !git daemon --reuseaddr --verbose --export-all --base-path=.git --strict-paths .git/
	# Stash variants
	stsh = stash --keep-index
	staash = stash --include-untracked
	staaash = stash --all


# -- Git LFS -------------------------------------------------------------------

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true


# -- Tig -----------------------------------------------------------------------

[tig]
	diff-highlight = true
