" Vim configuration
" Based on: http://vim.wikia.com/wiki/Example_vimrc


" -- Plugins ------------------------------------------------------------------

call plug#begin()
Plug 'altercation/vim-colors-solarized'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-sensible'
call plug#end()


" -- Must have ----------------------------------------------------------------

" Ward off unexpected things that your distro might have made
set nocompatible

" Show partial commands in the last line of the screen
set showcmd

" Highlight searches (use <C-L> to temporarily turn off)
set hlsearch

" Ignore modelines, this is 21st century
set nomodeline

" Make vim always understand xterm special keys
set term=xterm-256color


" -- Usability ----------------------------------------------------------------

" Use case insensitive search, except when using capital letters
set ignorecase
set smartcase

" Stop certain movements from always going to the first character of a line
set nostartofline

" Instead of failing a command because of unsaved changes, raise a
" dialogue asking if you wish to save changed files.
set confirm

" Silence beeps and visualbells when doing something wrong
set visualbell
set t_vb=

" Set the command window height to 2 lines, to avoid many cases of having to
" "press <Enter> to continue"
" set cmdheight=2

" Quickly time out on keycodes, but never time out on mappings
set notimeout ttimeout ttimeoutlen=200

" Use <F11> to toggle between 'paste' and 'nopaste'
set pastetoggle=<F11>


" -- Indentation --------------------------------------------------------------

" Using 2 spaces instead of tabs.
set shiftwidth=2
set softtabstop=2
set expandtab


" -- Color scheme -------------------------------------------------------------

let g:solarized_termcolors=256
let g:solarized_termtrans=1
set background=dark
:silent! colorscheme solarized


" -- Mappings -----------------------------------------------------------------

" Map Y to act like D and C, i.e. to yank until EOL, rather than act as yy,
" which is the default
map Y y$


" -- Misc ---------------------------------------------------------------------

" Enable spell only for git
autocmd FileType gitcommit setlocal spell
