# -- External packages ---------------------------------------------------------

zplug "plugins/gem", from:oh-my-zsh
zplug "plugins/pass", from:oh-my-zsh
zplug "plugins/pip", from:oh-my-zsh

# FIXME: breaks zsh-autosuggestions on accept/abort
#        probably, due to wrong load order
zplug "Aloxaf/fzf-tab", from:github, \
  use:"fzf-tab.zsh", \
  defer:2 # needs loading after compinit

zplug "zsh-users/zsh-autosuggestions", from:github, \
  defer:2 # needs loading after fzf-tab

zplug "zdharma-continuum/fast-syntax-highlighting", from:github, \
  defer:2  # needs loading after fzf-tab

zplug "knu/zsh-git-escape-magic", from:github, \
  use:"git-escape-magic", \
  defer:2  # needs loading after compinit

# -- Local packages ------------------------------------------------------------

zplug "$BREWDIR/share/zsh", from:local, \
  use:"site-functions"

zplug "$BREWDIR/opt/fzf/", from:local, \
  if:"[[ -d $BREWDIR/opt/fzf/ ]]", \
  use:"shell/key-bindings.zsh"

zplug "$BREWDIR/opt/fzf/", from:local, \
  if:"[[ -d $BREWDIR/opt/fzf/ ]]", \
  use:"shell/completion.zsh", \
  defer:2  # needs loading after compinit

zplug "$BREWDIR/opt/nvm/", from:local, \
  if:"[[ -d $BREWDIR/opt/nvm/ ]]", \
  use:"nvm.sh"

zplug "zsh-users/zsh-completions", use:src

zplug "exercism/cli-www", from:github, \
  use:"public/exercism_completion.zsh"

zplug "omegak/boom", from:github, \
  use:"completion/zsh"

# -- Tweaks in packages --------------------------------------------------------

zplug "$DOT/zsh/zplug", from:local, \
  use:"*.zsh", \
  defer:3
