# -- External packages ---------------------------------------------------------

zplug "plugins/gem", from:oh-my-zsh
zplug "plugins/pass", from:oh-my-zsh
zplug "plugins/pip", from:oh-my-zsh
zplug "plugins/yarn", from:oh-my-zsh
zplug "zsh-users/zsh-autosuggestions"
zplug "zdharma/fast-syntax-highlighting"

zplug "knu/zsh-git-escape-magic", \
  use:"git-escape-magic", \
  defer:2  # needs loading after compinit

# -- Local packages ------------------------------------------------------------

zplug "$BREWDIR/share/zsh", from:local, \
  use:"site-functions"

zplug "$BREWDIR/opt/fzf/", from:local, \
  if:"[[ -d $BREWDIR/opt/fzf/ ]]", \
  use:"shell/key-bindings.zsh"

zplug "$BREWDIR/opt/fzf/", from:local, \
  if:"[[ -d $BREWDIR/opt/fzf/ ]]", \
  use:"shell/completion.zsh", \
  defer:2  # needs loading after compinit

zplug "zsh-users/zsh-completions", use:src

zplug "exercism/cli-www", from:github, \
  use:"public/exercism_completion.zsh"

zplug "omegak/boom", from:github, \
  use:"completion/zsh"

zplug "/Applications/Docker.app", from:local, \
  if:"[[ -d /Applications/Docker.app ]]", \
  use:"Contents/Resources/etc"


# -- Tweaks in packages --------------------------------------------------------

zplug "$DOT/zsh/zplug", from:local, \
  use:"*.zsh", \
  defer:3
