# -- External packages ---------------------------------------------------------

zplug "plugins/gem", from:oh-my-zsh
zplug "plugins/pass", from:oh-my-zsh
zplug "plugins/pip", from:oh-my-zsh
zplug "plugins/yarn", from:oh-my-zsh
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting", defer:2

zplug "knu/zsh-git-escape-magic", \
  use:"git-escape-magic", \
  defer:2


# -- Completions ---------------------------------------------------------------

zplug "zsh-users/zsh-completions", use:src

zplug "moby/moby", \
  use:"contrib/completion/zsh"

zplug "docker/compose", \
  use:"contrib/completion/zsh"


# -- Tweaks in packages --------------------------------------------------------

zplug "$DOT/zsh/zplug", from:local, \
  use:"*.zsh", \
  defer:3
