# -- External packages ---------------------------------------------------------

zplug "plugins/gem", from:oh-my-zsh
zplug "plugins/pass", from:oh-my-zsh
zplug "plugins/pip", from:oh-my-zsh
zplug "plugins/yarn", from:oh-my-zsh
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting", defer:2

zplug "knu/zsh-git-escape-magic", \
  use:"git-escape-magic", \
  defer:2


# -- Completions ---------------------------------------------------------------

zplug "zsh-users/zsh-completions", use:src

zplug "exercism/cli-www", from:github, \
  use:"public/exercism_completion.zsh"

zplug "omegak/boom", from:github, \
  use:"completion/zsh"

zplug "/Applications/Docker.app", from:local, \
  if:"[[ -d /Applications/Docker.app ]]", \
  use:"Contents/Resources/etc"

# -- Tweaks in packages --------------------------------------------------------

zplug "$DOT/zsh/zplug", from:local, \
  use:"*.zsh", \
  defer:3
