typeset -g -A key

key[F1]='^[OP'
key[F2]='^[OQ'
key[F3]='^[OR'
key[F4]='^[OS'
key[F5]='^[[15~'
key[F6]='^[[17~'
key[F7]='^[[18~'
key[F8]='^[[19~'
key[F9]='^[[20~'
key[F10]='^[[21~'
key[F11]=''''
key[F12]='^[[24~'
key[Backspace]='^?'
key[Insert]=''''
key[Home]='^[OH'
key[PageUp]='^[[5~'
key[Delete]='^[[3~'
key[End]='^[OF'
key[PageDown]='^[[6~'
key[Up]='^[[A'
key[Left]='^[[D'
key[Down]='^[[B'
key[Right]='^[[C'
key[Menu]=''''

# Special sequences
key[C-Up]='^[[1;5A'
key[C-Left]='^[[1;5D'
key[C-Down]='^[[1;5B'
key[C-Right]='^[[1;5C'
key[Alt-Up]='^[[1;3A'
key[Alt-Left]='^[[1;3D'
key[Alt-Down]='^[[1;3B'
key[Alt-Right]='^[[1;3C'
key[C-Space]='^@'
