# ^A prefix like screen
set -g prefix C-a

# Reload settings
bind C-r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Ignore activity notifications
setw -g monitor-activity off
set -g visual-activity off

# Visual bells
set -g bell-action any
set -g visual-bell on

# Spawns (session/window/pane)
# ----------------------------
    bind N new-session
    bind n new-window -c ~
    bind | split-window -v -c '#{pane_current_path}'
    bind \ split-window -h -c '#{pane_current_path}'
    bind C-c respawn-pane -k \; display-message "Restarted pane #P"

# Kills (server/session/window/pane)
# ----------------------------------
    bind K confirm-before -p "Kill server? (y/n)" "run-shell 'tmux kill-server'"
    bind k confirm-before -p "Kill session #S? (y/n)" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"
    bind q confirm-before -p "Kill window #W? (y/n)" kill-window
    bind -r w kill-pane

# Navigation
# ----------
    # Show tmux panel
    bind C-space choose-tree
    # Sessions
    bind C-s switch-client -l
    bind -r { switch-client -p
    bind -r } switch-client -n
    # Windows
    bind C-a last-window
    bind -r ] next-window
    bind -r [ previous-window
    # Panes
    bind Down select-pane -D
    bind Left select-pane -L
    bind Right select-pane -R
    bind Up select-pane -U

# Window tweaks
# -------------
    # Prevent commands to permanently rename windows
    setw -g allow-rename off
    # Make unnamed windows to show the name of the running command
    setw -g automatic-rename on
    # Prevent tmux freezing on fast output
    setw -g c0-change-trigger 250
    setw -g c0-change-interval 100

# Pane tweaks
# -----------
    # Don't fuckup the layout easily
    unbind Space
    # Display panes numbers
    bind i display-panes
    # Print in all panes
    bind / setw synchronize-panes \; run-shell 'tmux display-message "Set option: synchronize-panes -> $(tmux showw -v synchronize-panes)"'

# Mouse tweaks
# ------------
    set -g mode-mouse on
    set -g mouse-select-pane on
    set -g mouse-select-window on
    set -g mouse-utf8 off

# Fixes
# -----
    # Fix colors in vim (http://www.economyofeffort.com/2014/07/04/zsh/)
    set -g default-terminal 'screen-256color'
    # Fix 0-indexes (0 is too far from `)
    set -g base-index 1
    set -g pane-base-index 1
    # Fix ESC key delay
    set -s escape-time 0
    # Messages stay longer on status bar
    set -g display-time 1000

# Style
# -----
    # Theme
    set -g status-bg colour27
    set -g status-fg white
    set -g window-status-current-bg white
    set -g window-status-current-fg colour27
    set -g pane-border-fg blue
    set -g pane-active-border-fg green
