# ^A prefix like screen
set -g prefix C-a

# Reload settings
bind C-r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Ignore activity notifications
setw -g monitor-activity off
set -g visual-activity off

# Visual bells
set -g bell-action any
set -g visual-bell on


# Session tweaks
# --------------
    # Switch between multiple sessions
    bind -r C-l switch-client -l
    bind -r { switch-client -p
    bind -r } switch-client -n
    # Bindings
    bind N new-session
    bind C-s choose-tree


# Window tweaks
# -------------
    # Prevent commands to permanently rename windows
    setw -g allow-rename off
    # Make unnamed windows to show the name of the running command
    setw -g automatic-rename on
    # Bindings
    bind C-a last-window
    bind n new-window -c ~
    bind -r ] next-window
    bind -r [ previous-window


# Pane tweaks
# -----------
    # Don't fuckup the layout easily
    unbind Space
    # Full-screen (useful to copy multiple lines)
    bind C-f resize-pane -Z
    # Print in all panes
    bind C-p setw synchronize-panes
    # Bindings
    bind \ split-window -v -c '#{pane_current_path}'
    bind | split-window -h -c '#{pane_current_path}'
    bind Down select-pane -D
    bind Left select-pane -L
    bind Right select-pane -R
    bind Up select-pane -U


# Other bindings
# --------------
    bind C-d detach
    # Kill server
    bind K confirm-before -p "Kill server (y/n)?" "run-shell 'tmux kill-server'"
    # Kill session and select another
    bind-key k confirm-before -p "Kill session #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"
    # Closing things
    bind -r q kill-window
    bind -r w kill-pane


# Mouse tweaks
# ------------
    set -g mode-mouse on
    set -g mouse-select-pane on
    set -g mouse-select-window on
    set -g mouse-utf8 off


# Fixes
# -----
    # Fix 0-indexes (0 is too far from `)
    set -g base-index 1
    set -g pane-base-index 1
    # Fix ESC key delay
    set -s escape-time 0

