# ^A prefix like screen
set -g prefix C-a

# Reload settings
bind C-r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Mouse tweaks
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 off

# Window settings
setw -g automatic-rename on
setw -g allow-rename off
bind C new-window -c ~
bind C-a last-window
bind C-Right next-window
bind C-Left previous-window

# Fix 0-indexes
set -g base-index 1
set -g pane-base-index 1

# Don't fuckup the layout easily
unbind Space
