# ^A prefix like screen
set -g prefix C-a
unbind C-b

# Reload settings
bind C-r source-file ~/.tmux.conf\; display-message "Config reloaded"

# Ignore activity notifications
setw -g monitor-activity off
set -g visual-activity off

# Visual bells
set -g bell-action any
set -g visual-bell on

# Style
# -----
    TMUX_BORDER_FG="white"
    TMUX_ACTIVE_BORDER_FG="colour27"
    TMUX_WINDOW_FORMAT=" #I:#W#F "
    set -g status-bg colour27
    set -g status-fg white
    set -g window-status-current-style bg=white,fg=colour27
    set -g pane-border-style fg=$TMUX_BORDER_FG
    set -g pane-active-border-style fg=$TMUX_ACTIVE_BORDER_FG
    set -g window-status-format $TMUX_WINDOW_FORMAT
    set -g window-status-current-format $TMUX_WINDOW_FORMAT
    set -g status-right '#{?client_prefix, #[bg=colour9] PREFIX ,}'

# Unbind duplicates and not-used
# ------------------------------
    unbind '$'; unbind '%'; unbind '&'; unbind '('; unbind ')'
    unbind "'"; unbind '"'; unbind ':'; unbind '\';
    unbind ,; unbind .; unbind '~';
    unbind r; unbind t; unbind i; unbind o; unbind p
    unbind s; unbind d; unbind f; unbind l
    unbind z; unbind x; unbind c; unbind m
    unbind D; unbind L; unbind M
    unbind PPage
    unbind M-o

# Spawns (session/window/pane)
# ----------------------------
    bind N new-session
    bind n new-window -c ~
    bind '|' split-window -v -c '#{pane_current_path}'
    bind '\' split-window -h -c '#{pane_current_path}'
    bind C-c respawn-pane -k\; display-message "Restarted pane #P"

# Kills (server/session/window/pane)
# ----------------------------------
    bind K confirm -p "Kill server? (y/n)" \
                      "run-shell 'tmux kill-server'"
    bind k confirm -p "Kill session #S? (y/n)" \
                      "run-shell '[ $(tmux list-sessions | wc -l) -gt 1 ] && tmux switch-client -n; tmux kill-session -t \"\"'"
    bind q confirm -p "Kill window #W? (y/n)" kill-window
    bind -r w kill-pane

# Navigation
# ----------
    # Show tmux panel
    bind Enter choose-tree -swZ
    # Sessions
    bind C-s switch-client -l
    bind Tab switch-client -n
    bind @ command-prompt -p "Rename session @#S:" "rename-session '%%'"
    # Windows
    bind C-a last-window
    bind -r ']' next-window
    bind -r '[' previous-window
    bind -r '{' swap-window -t -1
    bind -r '}' swap-window -t +1
    bind -r Space next-window -a
    bind '#' command-prompt -p "Rename window ##I:" "rename-window '%%'"
    # Panes
    bind Down select-pane -D
    bind Left select-pane -L
    bind Right select-pane -R
    bind Up select-pane -U

# Client tweaks
# -------------
    bind / command-prompt
    bind C-d detach-client
    # Prevent suspending client
    unbind C-z

# Window tweaks
# -------------
    # Set terminal window/tab name
    set -g set-titles on
    set -g set-titles-string "#{window_name}"
    # Prevent commands from permanently renaming windows
    setw -g allow-rename off
    # Make unnamed windows to show the name of the running command
    setw -g automatic-rename on
    # Prevent messing layout
    unbind M-1; unbind M-2; unbind M-3; unbind M-4; unbind M-5;
    unbind C-o; unbind !; # unbind Space;

# Pane tweaks
# -----------
    bind C-z resize-pane -Z
    bind C-t clock-mode
    # Display pane IDs
    bind . display-panes
    # Lock/unlock input
    bind - run-shell '[ $(tmux display-message -p "#{pane_input_off}") = 0 ] && (tmux select-pane -d && tmux display-message "Input in pane #P -> off") \
                                                                             || (tmux select-pane -e && tmux display-message "Input in pane #P -> on")'
    # Print in all panes
    bind = setw synchronize-panes\; \
                run-shell 'tmux display-message "Panes synchronized: $(tmux showw -v synchronize-panes)"'\; \
                run-shell '[ $(tmux showw -v synchronize-panes) = "on" ] && (tmux setw pane-border-fg colour11 && tmux setw pane-active-border-fg colour9) \
                                                                         || (tmux setw pane-border-fg $TMUX_BORDER_FG && tmux setw pane-active-border-fg $TMUX_ACTIVE_BORDER_FG)'

# Input tweaks
# ------------
    bind -n M-Pageup copy-mode
    set -g mouse on
    # Always use xterm special keys
    set -g xterm-keys on
    # Fix pbcopy/pbpaste in macOS
    set -g default-command "reattach-to-user-namespace -l $SHELL"

# Miscellaneous
# -------------
    bind , show-messages
    # Fix 0-indexes (0 is too far from `)
    set -g base-index 1
    set -g pane-base-index 1
    # Fix ESC key delay
    set -s escape-time 0
    # Messages stay longer on status bar
    set -g display-time 1000
